
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
 }

html, body {
	height: 100%;
}

main {
	height: auto !important;
	height: 100%;
	margin: 0 auto -125px;
	min-height: 100%;
}

footer, .push {
  height: 125px;
}
