/*

*/

@import (inline) '../../../bower_components/normalize-css/normalize.css';
@import (inline) '../../../bower_components/pure/base.css';
@import '../gvars/colors';
@import '../gvars/fonts';

h1, h2, h3, h4, h5, h6, p, li, option {
  color: @black_color;
  font-family: @font-headers;
  line-height: 1.3333%;
}

h1, h2, h3, h4, h5, h6 {
  color: @primary_brown;
}

td, th, select, button, input {
  color: @black_color;
  font-family: @font-headers;
}

i {
  color: @primary_brown;
}
