
@import (inline) '../../../bower_components/pure/tables.css';
@import '../gvars/colors';
@import '../gvars/media_queries';

.msecret-table { 
  width: 100%;
}
.msecret-table__row--dark {
  background-color: @dark_brown;
  color: @white_color;
}

@media (max-width: @primary-lg) {
  // TODO replace attribute selectors with classes, just a lot of work now.
  // The following code places table cells to be on top of one another.
  .msecret-table,
  .msecret-table thead,
  .msecret-table tbody,
  .msecret-table tr,
  .msecret-table th,
  .msecret-table td {
    display: block;
  }
  .msecret-table .msecret-table__header {
    display: none;
  }
  .msecret-table td {
    border: none;
    border-bottom: 1px;
    position: relative;
    text-align: left;
    white-space: normal;
  }
  .msecret-table td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    padding-right: 10px;
    white-space: nowrap;
    width: 45%;
  }
  .msecret-table td:before { content: attr(name); }

  // Special styling for group rows
  .msecret-table__row--dark {
    td {
      width: 100%;
    }
  }
}

@media (max-width: @primary-md) {
  .msecret-table th {
    font-size: .7em;
  }
}
