
@import (inline) '../../../bower_components/pure/buttons.css';
@import (inline) '../../../bower_components/pure/buttons-core.css';
@import '../gvars/colors';

.msecret_button--primary {
  color: @white_color;
  background-color: @primary_brown;
}

.msecret_button--secondary {
  background-color: @secondary_gray;
}
